.content{
	margin: auto;
	width: 50%;
	padding: 10px;
}
.card-title, .card-content{
	margin-left: 15px;
	text-align: left;
	color: white;
}

/* for mobile phones */
[class*="mpcol-"] {
	width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .tbcol-s-1 {width: 8.33%;}
  .tbcol-s-2 {width: 16.66%;}
  .tbcol-s-3 {width: 25%;}
  .tbcol-s-4 {width: 33.33%;}
  .tbcol-s-5 {width: 41.66%;}
  .tbcol-s-6 {width: 50%;}
  .tbcol-s-7 {width: 58.33%;}
  .tbcol-s-8 {width: 66.66%;}
  .tbcol-s-9 {width: 75%;}
  .tbcol-s-10 {width: 83.33%;}
  .tbcol-s-11 {width: 91.66%;}
  .tbcol-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .dcol-1 {width: 8.33%;}
  .dcol-2 {width: 16.66%;}
  .dcol-3 {width: 25%;}
  .dcol-4 {width: 33.33%;}
  .dcol-5 {width: 41.66%;}
  .dcol-6 {width: 50%;}
  .dcol-7 {width: 58.33%;}
  .dcol-8 {width: 66.66%;}
  .dcol-9 {width: 75%;}
  .dcol-10 {width: 83.33%;}
  .dcol-11 {width: 91.66%;}
  .dcol-12 {width: 100%;}
}